In [1]:
import numpy as np
import pandas as pd

In [4]:
s = pd.Series([1, 3, 5, np.nan, 6, 8]) # np is sued whenver you used nan function
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [ ]:
dates = pd.date_range("20130101", periods=6) # get dates from 1 to 6.
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
dates = pd.date_range("20130101", periods=10) # get range from 1 to 10
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
dates = pd.date_range("20130101", periods=35) # get range from 1 to 35 dates
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12',
               '2013-01-13', '2013-01-14', '2013-01-15', '2013-01-16',
               '2013-01-17', '2013-01-18', '2013-01-19', '2013-01-20',
               '2013-01-21', '2013-01-22', '2013-01-23', '2013-01-24',
               '2013-01-25', '2013-01-26', '2013-01-27', '2013-01-28',
               '2013-01-29', '2013-01-30', '2013-01-31', '2013-02-01',
               '2013-02-02', '2013-02-03', '2013-02-04'],
              dtype='datetime64[ns]', freq='D')

In [38]:
dates = pd.date_range("20130101", periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [39]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD")) # index means sr.no. column
df

                   A         B         C         D
2013-01-01 -1.642303  0.163349 -0.074450 -1.411482
2013-01-02 -0.087248  0.052777  0.410726 -0.299687
2013-01-03 -1.425311  2.036736 -0.668459  0.159246
2013-01-04 -0.342835  0.978162 -1.129732  1.191472
2013-01-05 -1.712520 -1.009692 -0.052397 -1.067871
2013-01-06  1.326339 -1.232068 -1.720944  1.147538

In [11]:
# dictonary include {} and values, 
dic = {"Waseem": 6.0, "Fakhar": 5.6}

In [10]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df2 # actually dic is a kind of dataframe

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [ ]:
# cross verify we used dtype or df.info()
df2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [15]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
 1   B       4 non-null      datetime64[s]
 2   C       4 non-null      float32
 3   D       4 non-null      int32
 4   E       4 non-null      category
 5   F       4 non-null      object
dtypes: category(1), datetime64[s](1), float32(1), float64(1), int32(1), object(1)
memory usage: 288.0+ bytes

In [16]:
df.head()

                   A         B         C         D
2013-01-01 -1.078155 -1.097324  0.493519 -0.749537
2013-01-02  1.074968  2.268079  0.736797 -0.915437
2013-01-03  0.024222  0.787251  0.759153  1.887722
2013-01-04 -1.301978 -0.757536  0.348892 -0.108229
2013-01-05  0.742999 -1.902467 -2.346242  0.002784

In [ ]:
df.tail() # with brackets calling, instantiation or to simply order the operations

                   A         B         C         D
2013-01-31 -1.408534 -0.276562 -0.579382  0.205324
2013-02-01 -0.980365  0.124172  1.270185 -0.898361
2013-02-02  0.766089 -0.094570 -0.889351 -0.934779
2013-02-03  0.449839  0.046562  0.511024  0.386656
2013-02-04  1.680018  0.892717  0.169062 -0.475675

In [ ]:
df.index  # serial no are how many and where they are

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12',
               '2013-01-13', '2013-01-14', '2013-01-15', '2013-01-16',
               '2013-01-17', '2013-01-18', '2013-01-19', '2013-01-20',
               '2013-01-21', '2013-01-22', '2013-01-23', '2013-01-24',
               '2013-01-25', '2013-01-26', '2013-01-27', '2013-01-28',
               '2013-01-29', '2013-01-30', '2013-01-31', '2013-02-01',
               '2013-02-02', '2013-02-03', '2013-02-04'],
              dtype='datetime64[ns]', freq='D')

In [19]:
df2.index

Index([0, 1, 2, 3], dtype='int64')

In [ ]:
df.columns # to check the name of columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [40]:
df

                   A         B         C         D
2013-01-01 -1.642303  0.163349 -0.074450 -1.411482
2013-01-02 -0.087248  0.052777  0.410726 -0.299687
2013-01-03 -1.425311  2.036736 -0.668459  0.159246
2013-01-04 -0.342835  0.978162 -1.129732  1.191472
2013-01-05 -1.712520 -1.009692 -0.052397 -1.067871
2013-01-06  1.326339 -1.232068 -1.720944  1.147538

In [41]:
df.to_numpy() # () indicates rows and columns in numpy don't have header and arrays

array([[-1.64230316,  0.16334851, -0.07444999, -1.41148187],
       [-0.08724823,  0.052777  ,  0.41072638, -0.29968685],
       [-1.42531119,  2.0367361 , -0.66845869,  0.159246  ],
       [-0.34283492,  0.97816167, -1.12973222,  1.1914719 ],
       [-1.71251989, -1.00969208, -0.05239743, -1.06787121],
       [ 1.3263393 , -1.23206808, -1.7209443 ,  1.14753845]])

In [25]:
df.describe()

               A          B          C          D
count  35.000000  35.000000  35.000000  35.000000
mean   -0.399957   0.082335   0.096258  -0.070621
std     0.990647   1.063425   0.941476   0.737436
min    -2.414103  -2.219222  -2.346242  -2.034312
25%    -1.164951  -0.737320  -0.514775  -0.558647
50%    -0.601092   0.097910   0.201893   0.002784
75%     0.074905   0.757060   0.654778   0.385629
max     1.791989   2.268079   1.821999   1.887722

In [42]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A   -1.642303   -0.087248   -1.425311   -0.342835   -1.712520    1.326339
B    0.163349    0.052777    2.036736    0.978162   -1.009692   -1.232068
C   -0.074450    0.410726   -0.668459   -1.129732   -0.052397   -1.720944
D   -1.411482   -0.299687    0.159246    1.191472   -1.067871    1.147538

In [43]:
df

                   A         B         C         D
2013-01-01 -1.642303  0.163349 -0.074450 -1.411482
2013-01-02 -0.087248  0.052777  0.410726 -0.299687
2013-01-03 -1.425311  2.036736 -0.668459  0.159246
2013-01-04 -0.342835  0.978162 -1.129732  1.191472
2013-01-05 -1.712520 -1.009692 -0.052397 -1.067871
2013-01-06  1.326339 -1.232068 -1.720944  1.147538

In [44]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01 -1.411482 -0.074450  0.163349 -1.642303
2013-01-02 -0.299687  0.410726  0.052777 -0.087248
2013-01-03  0.159246 -0.668459  2.036736 -1.425311
2013-01-04  1.191472 -1.129732  0.978162 -0.342835
2013-01-05 -1.067871 -0.052397 -1.009692 -1.712520
2013-01-06  1.147538 -1.720944 -1.232068  1.326339

In [45]:
df.sort_index(axis=0, ascending=False) # if i put axis=0 rows has changed. Axis =1= columns if axis=0=rows

                   A         B         C         D
2013-01-06  1.326339 -1.232068 -1.720944  1.147538
2013-01-05 -1.712520 -1.009692 -0.052397 -1.067871
2013-01-04 -0.342835  0.978162 -1.129732  1.191472
2013-01-03 -1.425311  2.036736 -0.668459  0.159246
2013-01-02 -0.087248  0.052777  0.410726 -0.299687
2013-01-01 -1.642303  0.163349 -0.074450 -1.411482

In [ ]:
df.sort_values(by="B") # B colums are change from -1.2 to 2 values

                   A         B         C         D
2013-01-06  1.326339 -1.232068 -1.720944  1.147538
2013-01-05 -1.712520 -1.009692 -0.052397 -1.067871
2013-01-02 -0.087248  0.052777  0.410726 -0.299687
2013-01-01 -1.642303  0.163349 -0.074450 -1.411482
2013-01-04 -0.342835  0.978162 -1.129732  1.191472
2013-01-03 -1.425311  2.036736 -0.668459  0.159246

In [47]:
df.sort_values(by="A")

                   A         B         C         D
2013-01-05 -1.712520 -1.009692 -0.052397 -1.067871
2013-01-01 -1.642303  0.163349 -0.074450 -1.411482
2013-01-03 -1.425311  2.036736 -0.668459  0.159246
2013-01-04 -0.342835  0.978162 -1.129732  1.191472
2013-01-02 -0.087248  0.052777  0.410726 -0.299687
2013-01-06  1.326339 -1.232068 -1.720944  1.147538

In [48]:
df["A"]

2013-01-01   -1.642303
2013-01-02   -0.087248
2013-01-03   -1.425311
2013-01-04   -0.342835
2013-01-05   -1.712520
2013-01-06    1.326339
Freq: D, Name: A, dtype: float64

In [ ]:
df[["A", "B"]] # for 2-D data always inser 2 brackets

                   A         B
2013-01-01 -1.642303  0.163349
2013-01-02 -0.087248  0.052777
2013-01-03 -1.425311  2.036736
2013-01-04 -0.342835  0.978162
2013-01-05 -1.712520 -1.009692
2013-01-06  1.326339 -1.232068

In [ ]:
df # remember first coulumns is for index and its range is from 0 to 3. total are 4.

                   A         B         C         D
2013-01-01 -1.642303  0.163349 -0.074450 -1.411482
2013-01-02 -0.087248  0.052777  0.410726 -0.299687
2013-01-03 -1.425311  2.036736 -0.668459  0.159246
2013-01-04 -0.342835  0.978162 -1.129732  1.191472
2013-01-05 -1.712520 -1.009692 -0.052397 -1.067871
2013-01-06  1.326339 -1.232068 -1.720944  1.147538

In [ ]:
df[0:3] # just 3 rows

                   A         B         C         D
2013-01-01 -1.642303  0.163349 -0.074450 -1.411482
2013-01-02 -0.087248  0.052777  0.410726 -0.299687
2013-01-03 -1.425311  2.036736 -0.668459  0.159246

In [55]:
df[1:3]

                   A         B         C         D
2013-01-02 -0.087248  0.052777  0.410726 -0.299687
2013-01-03 -1.425311  2.036736 -0.668459  0.159246

In [56]:
df[2:3]

                   A         B         C         D
2013-01-03 -1.425311  2.036736 -0.668459  0.159246

In [57]:
df[3:3]

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [58]:
df.shape

(6, 4)

In [61]:
df.loc[:, ["A", "B"]]

                   A         B
2013-01-01 -1.642303  0.163349
2013-01-02 -0.087248  0.052777
2013-01-03 -1.425311  2.036736
2013-01-04 -0.342835  0.978162
2013-01-05 -1.712520 -1.009692
2013-01-06  1.326339 -1.232068

In [62]:
df.iloc[0:2,0:3 ] # when we relate about index then used iloc function

                   A         B         C
2013-01-01 -1.642303  0.163349 -0.074450
2013-01-02 -0.087248  0.052777  0.410726

In [63]:
df.iloc[:,0:3 ]

                   A         B         C
2013-01-01 -1.642303  0.163349 -0.074450
2013-01-02 -0.087248  0.052777  0.410726
2013-01-03 -1.425311  2.036736 -0.668459
2013-01-04 -0.342835  0.978162 -1.129732
2013-01-05 -1.712520 -1.009692 -0.052397
2013-01-06  1.326339 -1.232068 -1.720944

In [74]:
df.iloc[:,0:3 ]

                   A         B         C
2013-01-01 -1.642303  0.163349 -0.074450
2013-01-02 -0.087248  0.052777  0.410726
2013-01-03 -1.425311  2.036736 -0.668459
2013-01-04 -0.342835  0.978162 -1.129732
2013-01-05 -1.712520 -1.009692 -0.052397
2013-01-06  1.326339 -1.232068 -1.720944

In [73]:
df.iloc[:,0:4 ]

                   A         B         C         D
2013-01-01 -1.642303  0.163349 -0.074450 -1.411482
2013-01-02 -0.087248  0.052777  0.410726 -0.299687
2013-01-03 -1.425311  2.036736 -0.668459  0.159246
2013-01-04 -0.342835  0.978162 -1.129732  1.191472
2013-01-05 -1.712520 -1.009692 -0.052397 -1.067871
2013-01-06  1.326339 -1.232068 -1.720944  1.147538

In [68]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [ ]:
df.loc[:, ["A", "B"]] # for slicing of data (iloc, loc and number of index)

                   A         B
2013-01-01 -1.642303  0.163349
2013-01-02 -0.087248  0.052777
2013-01-03 -1.425311  2.036736
2013-01-04 -0.342835  0.978162
2013-01-05 -1.712520 -1.009692
2013-01-06  1.326339 -1.232068

In [72]:
df.iloc[3] # these are the values of indexs of a b c d of third one

A   -0.342835
B    0.978162
C   -1.129732
D    1.191472
Name: 2013-01-04 00:00:00, dtype: float64

In [75]:
df.iloc[3:5, 0:2]

                   A         B
2013-01-04 -0.342835  0.978162
2013-01-05 -1.712520 -1.009692

In [77]:
import seaborn as sns
kashti= sns.load_dataset("titanic")
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [78]:
kashti.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
805,0,3,male,31.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
770,0,3,male,24.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
138,0,3,male,16.0,0,0,9.2167,S,Third,man,True,NaN,Southampton,no,True
449,1,1,male,52.0,0,0,30.5000,S,First,man,True,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
495,0,3,male,NaN,0,0,14.4583,C,Third,man,True,NaN,Cherbourg,no,True
628,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
402,0,3,female,21.0,1,0,9.8250,S,Third,woman,False,NaN,Southampton,no,False
667,0,3,male,NaN,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [85]:
df[df["A"] >0]

                   A         B         C         D
2013-01-06  1.326339 -1.232068 -1.720944  1.147538

In [87]:
kashti[kashti["age"] < 5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
348,1,3,male,3.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
386,0,3,male,1.00,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
407,1,2,male,3.00,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
824,0,3,male,2.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False

In [88]:
kashti[kashti["fare"] < 5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0000,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
378,0,3,male,20.0,0,0,4.0125,C,Third,man,True,NaN,Cherbourg,no,True
413,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True